MIS PENDIENTES/MIS PENDIENTES/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MIS_PENDIENTES.MainPage">
    <StackLayout Padding="10">
        <Button Text="Agregar Tarea" Clicked="OnAgregarTareaClicked"/>
        <ScrollView>
            <ListView x:Name="TareasListView"
                      ItemSelected="OnTareaSelected"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5"
                                   Padding="10"
                                   CornerRadius="10"
                                   BorderColor="Gray"
                                   BackgroundColor="LightGray">
                                <StackLayout>
                                    <Label Text="{Binding Nombre}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Descripcion}"
                                           FontSize="Small"/>
                                    <Label Text="{Binding HoraInicio, StringFormat='{0:HH:mm}'}"
                                           FontSize="Small"/>
                                    <Label Text="{Binding HoraFin, StringFormat='{0:HH:mm}'}"
                                           FontSize="Small"/>
                                    <Label Text="{Binding EstaTerminada, StringFormat='Terminado: {0}'}"
                                           FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>